/*
Navicat MySQL Data Transfer

Source Server         : LOCALHOST
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : appventa

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-01-27 14:10:51
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for cuotaxproducto
-- ----------------------------
DROP TABLE IF EXISTS `cuotaxproducto`;
CREATE TABLE `cuotaxproducto` (
  `CodVendedor` varchar(4) DEFAULT NULL,
  `NombreVendedor` varchar(40) DEFAULT NULL,
  `CodProducto` varchar(20) DEFAULT NULL,
  `NombreProducto` varchar(254) DEFAULT NULL,
  `FHGrabacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Meta` int(11) DEFAULT NULL,
  `IdPeriodo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cuotaxproducto
-- ----------------------------

-- ----------------------------
-- Table structure for log
-- ----------------------------
DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `Usuario` varchar(50) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `Modulo` varchar(50) DEFAULT NULL,
  `Accion` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of log
-- ----------------------------

-- ----------------------------
-- Table structure for metacuota
-- ----------------------------
DROP TABLE IF EXISTS `metacuota`;
CREATE TABLE `metacuota` (
  `Tipo` varchar(255) DEFAULT NULL,
  `IdPeriodo` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  PRIMARY KEY (`IdPeriodo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of metacuota
-- ----------------------------

-- ----------------------------
-- Table structure for metas
-- ----------------------------
DROP TABLE IF EXISTS `metas`;
CREATE TABLE `metas` (
  `CodVendedor` varchar(4) DEFAULT NULL,
  `NombreVendedor` varchar(40) DEFAULT NULL,
  `CodCliente` varchar(20) DEFAULT NULL,
  `NombreCliente` varchar(80) DEFAULT NULL,
  `MontoVenta` decimal(28,4) DEFAULT NULL,
  `NumItemFac` int(11) DEFAULT NULL,
  `MontoXFac` decimal(28,4) DEFAULT NULL,
  `PromItemXFac` int(11) DEFAULT NULL,
  `Usuario` varchar(4) DEFAULT NULL,
  `FHGrabacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `IdPeriodo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of metas
-- ----------------------------

-- ----------------------------
-- Table structure for usuario
-- ----------------------------
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `UsuarioID` int(10) NOT NULL,
  `vendedor` varchar(5) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `rol` int(5) NOT NULL,
  `Activo` int(1) NOT NULL,
  `FechaCreacion` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of usuario
-- ----------------------------

-- ----------------------------
-- View structure for view_cuotas
-- ----------------------------
DROP VIEW IF EXISTS `view_cuotas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_cuotas` AS SELECT
metacuota.Tipo,
metacuota.IdPeriodo,
metacuota.Descripcion,
metacuota.Fecha,
cuotaxproducto.CodVendedor,
cuotaxproducto.NombreVendedor,
cuotaxproducto.CodProducto,
cuotaxproducto.NombreProducto,
cuotaxproducto.FHGrabacion,
cuotaxproducto.Meta
FROM
metacuota
INNER JOIN cuotaxproducto ON metacuota.IdPeriodo = cuotaxproducto.IdPeriodo ;

-- ----------------------------
-- View structure for view_metas
-- ----------------------------
DROP VIEW IF EXISTS `view_metas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `view_metas` AS SELECT
metacuota.Tipo,
metacuota.IdPeriodo,
metacuota.Descripcion,
metacuota.Fecha,
metas.CodVendedor,
metas.NombreVendedor,
metas.CodCliente,
metas.NombreCliente,
metas.MontoVenta,
metas.NumItemFac,
metas.MontoXFac,
metas.PromItemXFac,
metas.Usuario,
metas.FHGrabacion
FROM
metacuota
LEFT JOIN metas ON metacuota.IdPeriodo = metas.IdPeriodo ;
